{
    "name": "sanmai/usb-scale-reader",
    "type": "library",
    "description": "Standard USB scale reader library",
    "homepage": "https://github.com/sanmai/usb-scale-reader",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Kopytko",
            "email": "alexey@kopytko.com",
            "homepage": "http://www.alexeykopytko.com/"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^6.5 || ^7.4 || ^9"
    },
    "autoload": {
        "psr-4": {
            "USBScaleReader\\": "src/USBScaleReader"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "USBScaleReader\\": "tests/USBScaleReader"
        }
    }
}
